<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first project</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row row_f">
        <div class="logo">Logo</div>
        <nav>
          <a class="header__link" href="#">About</a>
          <a class="header__link" href="#">Home</a>
          <a class="header__link" href="#">Review</a>
        </nav>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <nav class="left-block">
          <ul>
            <li><a href="">food</a></li>
            <li><a href="">pizza</a></li>
            <li><a href="">>drink</a></li>
          </ul>
        </nav>
        <div class="blocks">
          <div class="block">
            <img src="https://www.gastronom.ru/binfiles/images/20191113/bd570867.jpg" alt="pizza">
            <div class="block__title">Пицца на кефире</div>
            <div class="block__desc">Рецепт нашей пиццы на кефире, конечно, далек от классической итальянской версии, но он также имеет право на существование хотя бы потому, что вы приготовите это блюдо меньше чем за час: тесто не требует времени для подъема.</div>
            <button class="block__btn">Заказать</button>
          </div>
          
          <div class="block">
            <img src="https://www.gastronom.ru/binfiles/images/20191113/bd570867.jpg" alt="pizza">
            <div class="block__title">Пицца на кефире</div>
            <div class="block__desc">Рецепт нашей пиццы.</div>
            <button class="block__btn">Заказать</button>
          </div>
          <div class="block">
            <img src="https://www.gastronom.ru/binfiles/images/20191113/bd570867.jpg" alt="pizza">
            <div class="block__title">Пицца на кефире</div>
            <div class="block__desc">Рецепт нашей пиццы на кефире, конечно, далек от классической итальянской версии, но он также имеет право на существование хотя бы потому, что вы приготовите это блюдо меньше чем за час: тесто не требует времени для подъема.</div>
            <button class="block__btn">Заказать</button>
          </div>
          <div class="block">
            <img src="https://www.gastronom.ru/binfiles/images/20191113/bd570867.jpg" alt="pizza">
            <div class="block__title">Пицца на кефире</div>
            <div class="block__desc">Рецепт нашей пиццы на кефире, конечно, далек от классической итальянской версии, но он также имеет право на существование хотя бы потому, что вы приготовите это блюдо меньше чем за час: тесто не требует времени для подъема.</div>
            <button class="block__btn">Заказать</button>
          </div>
          <div class="block">
            <img src="https://www.gastronom.ru/binfiles/images/20191113/bd570867.jpg" alt="pizza">
            <div class="block__title">Пицца на кефире</div>
            <div class="block__desc">Рецепт нашей пиццы на кефире, конечно, далек от классической итальянской версии, но он также имеет право на существование хотя бы потому, что вы приготовите это блюдо меньше чем за час: тесто не требует времени для подъема.</div>
          </div>
          <div class="block">
            <img src="https://www.gastronom.ru/binfiles/images/20191113/bd570867.jpg" alt="pizza">
            <div class="block__title">Пицца на кефире</div>
            <div class="block__desc">Рецепт нашей пиццы на кефире, конечно, далек от классической итальянской версии, но он также имеет право на существование хотя бы потому, что вы приготовите это блюдо меньше чем за час: тесто не требует времени для подъема.</div>
          </div>
          
          
        </div>
      </div>
    </div>
  </section>
</body>
</html>